[SPARK_APP_CONFIGS]
spark.app.name = tpcds_first_query
spark.master = local[3]
spark.author = Asorock
spark.sql.shuffle.partitions = 2
spark.hadoop.fs.s3a.impl = org.apache.hadoop.fs.s3a.S3AFileSystem
